{
  "name": "Mehul Mahrishi Academic Website",
  "short_name": "Mehul Mahrishi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#0D2038",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}